{
  "name": "nuxt-site",
  "version": "1.0.0",
  "description": "A personal website for Nicholas Oxford. Check out my github for the template.",
  "author": "Nicholas Oxford",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "acorn": "^6.4.1",
    "aws-amplify": "^1.2.2",
    "aws-amplify-vue": "^0.3.2",
    "element-ui": "^2.13.0",
    "minimist": "^1.2.6",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "vue-server-renderer": "^2.6.10",
    "vue-youtube-embed": "^2.2.2"
  }
}
